server.port=1010

#open-api
soccer.url=https://www.scorebat.com/video-api/v1/

#PostgreSQL Database
#spring.datasource.url=jdbc:postgresql://database-1.cz9meiczzyj8.ap-south-1.rds.amazonaws.com:5432/pgadmin
#spring.datasource.username=postgres
#spring.datasource.password=manish123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update